{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(uv sync:*)",
      "Bash(uv run python:*)",
      "Bash(uv run pytest:*)",
      "Bash(git stash:*)",
      "Bash(uv run:*)"
    ],
    "additionalDirectories": [
      "/home/scott/GithubLocal/pyflic"
    ]
  }
}
